# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [31]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np

baltimore= pd.read_csv("baltimore_9-24-2016_9-30-2017.csv")
boston = pd.read_csv("boston_9-24-2016_9-30-2017.csv")
new_york = pd.read_csv("new-york_9-24-2016_9-30-2017.csv")
philadelphia = pd.read_csv("philadelphia_9-24-2016_9-30-2017.csv")
boston.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [14]:
# Clean your data here!
print(baltimore.info(verbose=True)) 
pd.options.display.max_info_columns = 100

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   153 non-null    object
 1   City Name        153 non-null    object
 2   Type             0 non-null      float64
 3   Package          153 non-null    object
 4   Variety          151 non-null    object
 5   Sub Variety      25 non-null     object
 6   Grade            0 non-null      float64
 7   Date             153 non-null    object
 8   Low Price        153 non-null    int64
 9   High Price       153 non-null    float64
 10  Mostly Low       153 non-null    int64
 11  Mostly High      153 non-null    float64
 12  Origin           148 non-null    object
 13  Origin District  0 non-null      float64
 14  Item Size        128 non-null    object
 15  Color            31 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     24 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           153 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(12), int64(2), object(11)
memory usage: 30.0+ KB
None

In [17]:
baltimore_null = baltimore[baltimore.columns[(baltimore.isna().mean() * 100) == 0]]
baltimore_null.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Commodity Name  153 non-null    object
 1   City Name       153 non-null    object
 2   Package         153 non-null    object
 3   Date            153 non-null    object
 4   Low Price       153 non-null    int64
 5   High Price      153 non-null    float64
 6   Mostly Low      153 non-null    int64
 7   Mostly High     153 non-null    float64
 8   Repack          153 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 10.9+ KB

In [18]:
df_above_90_percent_null = baltimore[baltimore.columns[(baltimore.isna().mean() * 100) >= 90]]
print(df_above_90_percent_null.columns)
print(baltimore.shape)
baltimore = baltimore.drop(axis='columns', columns=df_above_90_percent_null)
print(baltimore.shape)

Index(['Type', 'Grade', 'Origin District', 'Environment', 'Quality',
       'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'],
      dtype='object')
(153, 25)
(153, 15)

Empty DataFrame
Columns: [Commodity Name, City Name, Package, Variety, Sub Variety, Date, Low Price, High Price, Mostly Low, Mostly High, Origin, Item Size, Color, Unit of Sale, Repack]
Index: []

In [13]:
print(boston.info(verbose=True)) 
pd.options.display.max_info_columns = 100

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352 entries, 0 to 351
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   352 non-null    object
 1   City Name        352 non-null    object
 2   Type             0 non-null      float64
 3   Package          352 non-null    object
 4   Variety          352 non-null    object
 5   Sub Variety      28 non-null     object
 6   Grade            0 non-null      float64
 7   Date             352 non-null    object
 8   Low Price        352 non-null    int64
 9   High Price       352 non-null    int64
 10  Mostly Low       352 non-null    int64
 11  Mostly High      352 non-null    int64
 12  Origin           352 non-null    object
 13  Origin District  66 non-null     object
 14  Item Size        348 non-null    object
 15  Color            304 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     46 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           352 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 68.9+ KB
None

In [20]:
boston_above_90_percent_null = boston[boston.columns[(boston.isna().mean() * 100) >= 90]]
print(boston_above_90_percent_null.columns)
print(boston.shape)
boston = boston.drop(axis='columns', columns=boston_above_90_percent_null)
print(boston.shape)

Index(['Type', 'Sub Variety', 'Grade', 'Environment', 'Quality', 'Condition',
       'Appearance', 'Storage', 'Crop', 'Trans Mode'],
      dtype='object')
(352, 25)
(352, 15)

In [15]:
print(new_york.info(verbose=True)) 
pd.options.display.max_info_columns = 100

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   112 non-null    object
 1   City Name        112 non-null    object
 2   Type             0 non-null      float64
 3   Package          112 non-null    object
 4   Variety          112 non-null    object
 5   Sub Variety      18 non-null     object
 6   Grade            0 non-null      float64
 7   Date             112 non-null    object
 8   Low Price        112 non-null    int64
 9   High Price       112 non-null    int64
 10  Mostly Low       112 non-null    int64
 11  Mostly High      112 non-null    int64
 12  Origin           112 non-null    object
 13  Origin District  15 non-null     object
 14  Item Size        104 non-null    object
 15  Color            21 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     25 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           112 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 22.0+ KB
None

In [22]:
new_york_above_90_percent_null = new_york[new_york.columns[(new_york.isna().mean() * 100) >= 90]]
print(new_york_above_90_percent_null.columns)
print(new_york.shape)
new_york = new_york.drop(axis='columns', columns=new_york_above_90_percent_null)
print(new_york.shape)

Index(['Type', 'Grade', 'Environment', 'Quality', 'Condition', 'Appearance',
       'Storage', 'Crop', 'Trans Mode'],
      dtype='object')
(112, 25)
(112, 16)

In [16]:
print(philadelphia.info(verbose=True)) 
pd.options.display.max_info_columns = 100

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   57 non-null     object
 1   City Name        57 non-null     object
 2   Type             0 non-null      float64
 3   Package          57 non-null     object
 4   Variety          57 non-null     object
 5   Sub Variety      12 non-null     object
 6   Grade            0 non-null      float64
 7   Date             57 non-null     object
 8   Low Price        57 non-null     int64
 9   High Price       57 non-null     int64
 10  Mostly Low       57 non-null     int64
 11  Mostly High      57 non-null     int64
 12  Origin           57 non-null     object
 13  Origin District  0 non-null      float64
 14  Item Size        45 non-null     object
 15  Color            0 non-null      float64
 16  Environment      0 non-null      float64
 17  Unit of Sale     11 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           57 non-null     object
 24  Trans Mode       0 non-null      float64
dtypes: float64(11), int64(4), object(10)
memory usage: 11.3+ KB
None

In [23]:
philadelphia_above_90_percent_null = philadelphia[philadelphia.columns[(philadelphia.isna().mean() * 100) >= 90]]
print(philadelphia_above_90_percent_null.columns)
print(philadelphia.shape)
philadelphia = philadelphia.drop(axis='columns', columns=philadelphia_above_90_percent_null)
print(philadelphia.shape)

Index(['Type', 'Grade', 'Origin District', 'Color', 'Environment', 'Quality',
       'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'],
      dtype='object')
(57, 25)
(57, 14)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [32]:
# Combine the four dataframes into one!
df = pd.concat([baltimore, boston, new_york, philadelphia])
df.tail()
df['City Name'].unique()

array(['BALTIMORE', 'BOSTON', 'NEW YORK', 'PHILADELPHIA'], dtype=object)

In [33]:
city_names = df.groupby("City Name")

# run your table below:

city_names.first()

,Commodity Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,Mostly Low,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
City Name,,,,,,,,,,,,,,,,,,,,,
BALTIMORE,PUMPKINS,NaN,24 inch bins,HOWDEN TYPE,FLAT TYPE,NaN,04/29/2017,270,280.0,270,...,ORANGE,NaN,EACH,NaN,NaN,NaN,NaN,NaN,E,NaN
BOSTON,PUMPKINS,NaN,36 inch bins,HOWDEN TYPE,FLAT TYPE,NaN,09/24/2016,160,200.0,165,...,ORANGE,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
NEW YORK,PUMPKINS,NaN,36 inch bins,HOWDEN TYPE,FLAT TYPE,NaN,09/24/2016,150,170.0,150,...,ORANGE,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
PHILADELPHIA,PUMPKINS,NaN,24 inch bins,HOWDEN TYPE,FLAT TYPE,NaN,09/16/2017,140,150.0,140,...,None,NaN,SHELLACKED,NaN,NaN,NaN,NaN,NaN,N,NaN

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [39]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.

prices = df.groupby(['City Name', 'Unit of Sale']).agg({'High Price' : 'mean', 'Low Price' : 'mean'}) 
prices

                           High Price   Low Price
City Name    Unit of Sale
BALTIMORE    EACH           59.166667   47.916667
BOSTON       PER BIN       228.804348  205.000000
NEW YORK     PER BIN       165.800000  150.600000
PHILADELPHIA SHELLACKED     17.545455   16.000000

In [40]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
pump_avg = df.groupby(['City Name', 'Variety']).agg({'High Price' : 'mean', 'Low Price' : 'mean'}) 
pump_avg

                                       High Price   Low Price
City Name    Variety
BALTIMORE    BIG MACK TYPE              59.166667   47.916667
             CINDERELLA                185.120000  175.840000
             FAIRYTALE                 238.750000  225.625000
             HOWDEN TYPE               149.200000  137.600000
             HOWDEN WHITE TYPE         180.000000  170.000000
             MINIATURE                  16.666667   16.066667
             MIXED HEIRLOOM VARIETIES  240.000000  213.333333
             PIE TYPE                   36.442308   35.769231
BOSTON       BIG MACK TYPE             224.827586  200.689655
             BLUE TYPE                 285.000000  260.000000
             CINDERELLA                285.000000  260.000000
             FAIRYTALE                 195.333333  178.333333
             HOWDEN TYPE               195.984848  163.257576
             KNUCKLE HEAD              285.000000  260.000000
             MINIATURE                  18.000000   15.000000
             PIE TYPE                  183.605263  162.324561
NEW YORK     BIG MACK TYPE              80.000000   75.000000
             HOWDEN TYPE               159.102564  143.717949
             KNUCKLE HEAD              140.000000  120.000000
             MINIATURE                  19.259259   18.296296
             MIXED HEIRLOOM VARIETIES  200.000000  200.000000
             PIE TYPE                  138.595238  129.261905
PHILADELPHIA HOWDEN TYPE               138.035714  130.000000
             KNUCKLE HEAD              210.000000  210.000000
             MINIATURE                  17.583333   16.166667
             PIE TYPE                  101.750000   96.875000

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!